<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Graphics Object CRUD | mxdraw</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="mxdraw is a JS library for building CAD web pages for online drawing, providing a solution for previewing and editing CAD drawings online">
    
    <link rel="preload" href="/mxdraw_docs/assets/css/0.styles.6982a54a.css" as="style"><link rel="preload" href="/mxdraw_docs/assets/js/app.632c8fa3.js" as="script"><link rel="preload" href="/mxdraw_docs/assets/js/3.567d8d02.js" as="script"><link rel="preload" href="/mxdraw_docs/assets/js/1.fc04032b.js" as="script"><link rel="preload" href="/mxdraw_docs/assets/js/24.148e8af1.js" as="script"><link rel="preload" href="/mxdraw_docs/assets/js/10.d7afd969.js" as="script"><link rel="prefetch" href="/mxdraw_docs/assets/js/11.c5a0376e.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/12.1543d681.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/13.e7d1ceaa.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/14.2bab233a.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/15.771268d1.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/16.39429b4c.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/17.50998dad.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/18.400e2941.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/19.21aada48.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/20.4a7d744f.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/21.458091b8.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/22.e9c0ce39.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/23.4dd587d9.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/25.31705608.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/26.cf104024.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/27.bc512238.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/28.08515193.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/29.71df7968.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/30.6b389757.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/31.ca76129b.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/32.f75dd3b0.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/33.f8179ac9.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/34.94c3df80.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/35.f7238494.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/36.23e120d2.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/37.9cbb23b8.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/38.14b41052.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/39.1cd0dbe4.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/4.c44ff3a9.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/40.2075fce2.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/41.014743ca.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/42.248e27ee.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/43.f166b935.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/44.b221cece.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/45.debb3b2b.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/46.e874df77.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/47.e5f0f297.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/48.d145b7f4.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/49.e9bb1691.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/5.bab35d9c.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/50.26a54323.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/51.455ccbbd.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/52.c957c012.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/53.714ad74e.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/54.78ec3568.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/55.7c46c3a9.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/56.7131d2c9.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/57.2a464cfb.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/58.ad32ff08.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/59.69773d5d.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/6.1222e636.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/60.ac2d092e.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/61.c5882f73.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/62.b1350a9e.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/63.d380c3cf.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/64.49496754.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/65.097e7e0f.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/66.334bf435.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/67.1bf3084f.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/68.6d7fab97.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/7.f8cab503.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/8.072a379e.js"><link rel="prefetch" href="/mxdraw_docs/assets/js/9.e6237d87.js">
    <link rel="stylesheet" href="/mxdraw_docs/assets/css/0.styles.6982a54a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>mxdraw</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>mxdraw is a JS library for building CAD web pages for online drawing, providing a solution for previewing and editing CAD drawings online</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mxdraw_docs/en/" class="home-link router-link-active"><!----> <span class="site-name">mxdraw</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mxdraw_docs/graph/GraphicsOPbjectCRUD.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/mxdraw_docs/en/graph/GraphicsOPbjectCRUD.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>56</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mxdraw_docs/graph/GraphicsOPbjectCRUD.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/mxdraw_docs/en/graph/GraphicsOPbjectCRUD.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Graphics Object CRUD</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2024
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Graphics Object CRUD</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>mxcad</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/29/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title">Note</p><p>We categorize graphic objects into two types: object-based (e.g. <code>Mesh</code>) based on <a href="https://threejs.org/docs/#api/en/core/Object3D" target="_blank" rel="noopener noreferrer">THREE.Object3D<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and graphic-based objects based on <a href="./MxDbEntity">Mx.MxDbEntity</a>.</p> <p>Here we mainly explain the CURD (create, update, read, delete) methods of graphic-based objects based on <a href="./MxDbEntity">Mx.MxDbEntity</a>.</p> <p>And the objects based on <a href="https://threejs.org/docs/#api/en/core/Object3D" target="_blank" rel="noopener noreferrer">THREE.Object3D<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, such as <code>Mesh</code>, also have simple CRUD methods encapsulated. If you feel that the functionality does not fully meet your needs, you can refer to the three.js documentation to achieve more requirements.</p> <p>We recommend customizing graphic objects based on <a href="https://threejs.org/docs/#api/en/core/Object3D" target="_blank" rel="noopener noreferrer">THREE.Object3D<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to <a href="./MxDbEntity">Mx.MxDbEntity</a> for better control.</p></div><h2 id="graphic-object-crud"><a href="#graphic-object-crud" class="header-anchor">#</a> Graphic Object CRUD</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Mx <span class="token keyword">from</span> <span class="token string">&quot;mxdraw&quot;</span>
<span class="token comment">// Configure mouse-click graphic automatic selection</span>
Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">setIniset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">EnableIntelliSelect</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">IntelliSelectType</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">multipleSelect</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get the current control object</span>
<span class="token keyword">const</span> draw <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">getCurrentDraw</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> getPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MrxDbgUiPrPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Instantiate a line object `line`</span>
    <span class="token keyword">let</span> line <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MxDbLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Set the position of the first point</span>
    line<span class="token punctuation">.</span><span class="token function">setPoint1</span><span class="token punctuation">(</span>getPoint<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Set the position of the second point</span>
    line<span class="token punctuation">.</span><span class="token function">setPoint2</span><span class="token punctuation">(</span>getPoint<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addScalar</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Add the object to the scene for rendering</span>
    draw<span class="token punctuation">.</span><span class="token function">addMxEntity</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span>

    <span class="token comment">// If the graphic selection function is enabled through `setIniset`, click on the graphic will automatically add the ID of the graphic object to the selected list, making the current line in the selected state.</span>
    <span class="token comment">// By adding `line`'s id to the selected list here, the current line is in the selected state.</span>
    draw<span class="token punctuation">.</span><span class="token function">addMxCurrentSelect</span><span class="token punctuation">(</span>line<span class="token punctuation">.</span><span class="token function">objectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">// You can clear the selected list using `draw.clearMxCurrentSelect()`</span>

    <span class="token comment">// Get all user-drawn objects</span>
    draw<span class="token punctuation">.</span><span class="token function">getAllMxEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
 

<span class="token comment">// Record the IDs of the selected graphic objects.</span>
<span class="token keyword">let</span> ids <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token comment">// Click continuously</span>
getPoint<span class="token punctuation">.</span><span class="token function">goWhile</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Get the current mouse position coordinates and convert them to document coordinates</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z <span class="token punctuation">}</span> <span class="token operator">=</span>  getPoint<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> pt1 <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">worldCoord2Doc</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span>
    
    <span class="token comment">// Find the object based on document coordinates</span>
    <span class="token keyword">const</span> objs <span class="token operator">=</span> draw<span class="token punctuation">.</span><span class="token function">findMxEntityAtPoint</span><span class="token punctuation">(</span>pt1<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment">// Get the ID list of the currently selected graphic objects.</span>
    ids <span class="token operator">=</span> draw<span class="token punctuation">.</span><span class="token function">getMxCurrentSelect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>ids<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Get the first selected graphic object based on its ID.</span>
        <span class="token keyword">const</span> graph <span class="token operator">=</span> draw<span class="token punctuation">.</span><span class="token function">getMxEntity</span><span class="token punctuation">(</span>ids<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        
        <span class="token comment">// Clone the object</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>graph<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
        
        <span class="token comment">// Delete the object</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            graph<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// You can also use event listening to get the ID list of the currently selected graphic objects.</span>
draw<span class="token punctuation">.</span><span class="token function">addEvent</span><span class="token punctuation">(</span><span class="token string">&quot;MxEntitySelectChange&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">aryId</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ids <span class="token operator">=</span> aryId
<span class="token punctuation">}</span><span class="token punctuation">)</span>


</code></pre></div><p>Result:
<div><button style="border:0px;color:#3eaf7c;background:none;font-size: 16px;margin-bottom: 10px;">演示</button> <iframe width="100%" height="510px" src="/mxdraw_docs/samples/graph/GraphicsOPbjectCRUD.html"></iframe></div></p> <ul><li>View the complete source code of this example: <a href="https://github.com/mxcad/mxdraw_docs/tree/gh-pages/samples/graph/GraphicsOPbjectCRUD.html" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://gitee.com/mxcadx/mxdraw_docs/tree/gh-pages/samples/graph/GraphicsOPbjectCRUD.html" target="_blank" rel="noopener noreferrer">gitee<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="about-controlling-the-graphic-object-hierarchy"><a href="#about-controlling-the-graphic-object-hierarchy" class="header-anchor">#</a> About controlling the graphic object hierarchy</h3> <p>We use the rendering order to control the hierarchy of graphic objects. Use <code>setRenderOrder</code> to control the rendering order.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> getPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MrxDbgUiPrPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> line <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MxDbLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
line<span class="token punctuation">.</span><span class="token function">setPoint1</span><span class="token punctuation">(</span>getPoint<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
line<span class="token punctuation">.</span><span class="token function">setPoint2</span><span class="token punctuation">(</span>getPoint<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addScalar</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> line1 <span class="token operator">=</span> line<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

line<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span><span class="token string">'ff0000'</span><span class="token punctuation">)</span>
line1<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span><span class="token string">'ffffff'</span><span class="token punctuation">)</span>
line<span class="token punctuation">.</span><span class="token function">setRenderOrder</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
line1<span class="token punctuation">.</span><span class="token function">setRenderOrder</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> draw <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">getCurrentDraw</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
draw<span class="token punctuation">.</span><span class="token function">addMxEntity</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span>
draw<span class="token punctuation">.</span><span class="token function">addMxEntity</span><span class="token punctuation">(</span>line1<span class="token punctuation">)</span>
</code></pre></div><h2 id="crud-of-object-based-three-object3d-graphical-objects"><a href="#crud-of-object-based-three-object3d-graphical-objects" class="header-anchor">#</a> CRUD of object-based (THREE.Object3D) graphical objects</h2> <div class="custom-block tip"><p class="title">Note</p><p><code>getIntersectObjects</code> cannot find our custom graphic objects, such as <code>Mx.MxDbSVG</code>.</p></div><p>To get an object-based graphic object (such as <code>Mesh</code>), use the <code>getIntersectObjects</code> method to get the object at the current mouse position.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Mx <span class="token keyword">from</span> <span class="token string">&quot;mxdraw&quot;</span>
<span class="token keyword">import</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">&quot;mxdraw&quot;</span>
<span class="token comment">// Get the current control object</span>
<span class="token keyword">const</span> draw <span class="token operator">=</span> Mx<span class="token punctuation">.</span><span class="token function">getCurrentDraw</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// Get point acquisition object</span>
<span class="token keyword">const</span> getPoint <span class="token operator">=</span> Mx<span class="token punctuation">.</span><span class="token function">MrxDbgUiPrPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BoxBufferGeometry</span><span class="token punctuation">(</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span> <span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token number">0xffff00</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mesh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span> geometry<span class="token punctuation">,</span> material <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Add object; the second parameter indicates whether it can be selected by `getIntersectObjects`.</span>
draw<span class="token punctuation">.</span><span class="token function">addObject</span><span class="token punctuation">(</span>mesh<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>

<span class="token comment">// Click continuously</span>
getPoint<span class="token punctuation">.</span><span class="token function">goWhile</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Get the current mouse position coordinates and convert them to screen coordinates.</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z <span class="token punctuation">}</span> <span class="token operator">=</span>  getPoint<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> pt1 <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">screenCoordLong2World</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span>
    
    <span class="token comment">// Find the object based on screen coordinates</span>
    <span class="token keyword">const</span> objs <span class="token operator">=</span> draw<span class="token punctuation">.</span><span class="token function">getIntersectObjects</span><span class="token punctuation">(</span>pt1<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>objs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Find the object and modify its color</span>
        mesh<span class="token punctuation">.</span>material<span class="token punctuation">.</span>color  <span class="token operator">=</span> <span class="token string">&quot;#ff3300&quot;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// Delete the object. The second parameter indicates whether to delete objects in the selected set.</span>
             draw<span class="token punctuation">.</span><span class="token function">removeObject</span><span class="token punctuation">(</span>mesh<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/mxdraw_docs/en/graph/GraphicsOPbjectCRUD.html#graphic-object-crud" class="sidebar-link reco-side-graphic-object-crud" data-v-cb1513f6>Graphic Object CRUD</a></li><li class="level-3" data-v-cb1513f6><a href="/mxdraw_docs/en/graph/GraphicsOPbjectCRUD.html#about-controlling-the-graphic-object-hierarchy" class="sidebar-link reco-side-about-controlling-the-graphic-object-hierarchy" data-v-cb1513f6>About controlling the graphic object hierarchy</a></li><li class="level-2" data-v-cb1513f6><a href="/mxdraw_docs/en/graph/GraphicsOPbjectCRUD.html#crud-of-object-based-three-object3d-graphical-objects" class="sidebar-link reco-side-crud-of-object-based-three-object3d-graphical-objects" data-v-cb1513f6>CRUD of object-based (THREE.Object3D) graphical objects</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mxdraw_docs/assets/js/app.632c8fa3.js" defer></script><script src="/mxdraw_docs/assets/js/3.567d8d02.js" defer></script><script src="/mxdraw_docs/assets/js/1.fc04032b.js" defer></script><script src="/mxdraw_docs/assets/js/24.148e8af1.js" defer></script><script src="/mxdraw_docs/assets/js/10.d7afd969.js" defer></script>
  </body>
</html>
